# NSDLCardSdk

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nexxo/nsdlsdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CorporateCardBlock.json
app/src/main/java/com/nexxo/nsdlsdk/: ActivityDashboardCard.kt  CardDashboard.kt  CardLimitActivity.kt  CardLimitationActivity.kt  NsdlSdk.kt  SetPin.kt  TokenData.kt
app/src/main/java/com/nexxo/nsdlsdk/dto/: Appdtls.kt  (+5 more)
app/src/main/res/anim/: fadeoutback.xml
app/src/main/res/animator/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml  in_animation.xml
app/src/main/res/drawable/: bg_linear_gradient.xml  card_bg.xml  confirm_button_states_bg.xml  custom_progress_bar.xml  dialog_bg.xml  enable_limit_drawable.xml  ic_back.xml  ic_black_cross.xml  ic_blue_cross.xml  ic_call_phone.xml  ic_card_add_money.xml  ic_card_back_cover.xml  ic_card_block.xml  ic_card_generate_otp_bg.xml  ic_card_unblocked.xml  ic_congrats_pin.xml  ic_copy_card_number.xml  ic_corporate_card_checked_box.xml  ic_dialogue_check.xml  ic_dialogue_cross.xml  ic_green_tik.xml  ic_group_atm.xml  ic_group_card.xml  ic_group_mail.xml  ic_group_pos.xml  ic_hce_enable.xml  ic_lock.xml  ic_manage_card_controls.xml  ic_reset_card_pin.xml  ic_set_pin.xml  ic_setting.xml  ic_submit_btn_active_bg.xml  ic_submit_btn_inactive_bg.xml  ic_unblock.xml  ic_unchecked_box.xml  progress_seekbar.xml  rounded_activate_bg.xml  rounded_blue_filled_btn_bg.xml  rounded_grey_filled_btn_bg.xml  seek_bar_background.xml  (+6 more)
app/src/main/res/drawable-v24/: bottom_sheet_transparent_bg.xml  rounded_card_dialog.xml
app/src/main/res/layout/: activity_card_limit.xml  activity_dashboard_card.xml  activity_generate_otp.xml  card_back.xml  card_block_list_items.xml  card_bottom_sheet_block_card.xml  card_front.xml  card_layout.xml  card_limit.xml  card_limit_items.xml  card_permanent_block.xml  card_unblock_card.xml  cross_button_finish_dialogue.xml  dialogue_pin_card_success.xml  layout_mpin.xml  one_button_finsh_dialog.xml  success_dialog.xml  top_header_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nexxo/nsdlsdk/: ExampleUnitTest.kt
(+50 files in other folders)
