<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".CardLimitActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/top_header_layout" />

    <ScrollView
        android:id="@+id/sv_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:id="@+id/lv_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_semibold"
                android:text="Transactions Controls"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_16" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/trxn_type_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:weightSum="5">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/online_transaction" />
                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_semibold"
                        android:text="Ecom Transactions"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size_16" />

                    <TextView
                        android:id="@+id/txt_ecom_active"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/quicksand_semibold"
                        android:text="ACTIVE"
                        android:textColor="@color/green_text_color"
                        android:textSize="@dimen/text_size_14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/quicksand_semibold"
                        android:text="Current Limit"
                        android:textColor="@color/gray_text_color"
                        android:textSize="12sp" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_ecom_limit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/quicksand_medium"
                            android:text="₹"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_size_14"
                            android:textStyle="bold"
                            android:visibility="visible" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edt_ecom_limit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="50dp"
                            android:background="@null"
                            android:layout_marginStart="2dp"
                            android:editable="false"
                            android:maxLength="7"
                            android:fontFamily="@font/quicksand_medium"
                            android:inputType="number"
                            android:text=""
                            android:enabled="false"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_size_14"
                            android:textStyle="bold"
                            android:visibility="visible" />

                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/quicksand_semibold"
                        android:text="Max Limit"
                        android:textColor="@color/gray_text_color"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/quicksand_medium"
                        android:text="₹ 25,000"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size_14"
                        android:textStyle="bold" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:orientation="vertical"
                    android:weightSum="4">

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/enable_ecom"
                        android:layout_marginEnd="16dp"
                        android:backgroundTint="#3ab273"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:textSize="20sp"
                        app:track="@drawable/toggle_selecter"
                        android:thumb="@drawable/custom_switch"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/txt_change_Ecom_limit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/quicksand_semibold"
                        android:text="Change Limit"
                        android:textColor="@color/change_text"
                        android:textSize="14sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:background="@color/divider" />


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:weightSum="5">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_group_pos" />
                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_semibold"
                        android:text="POS Transactions"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size_16" />

                    <TextView
                        android:id="@+id/txt_pos_active"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/quicksand_semibold"
                        android:text="ACTIVE"
                        android:textColor="@color/green_text_color"
                        android:textSize="@dimen/text_size_14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/quicksand_semibold"
                        android:text="Current Limit"
                        android:textColor="@color/gray_text_color"
                        android:textSize="12sp" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_pos_limit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/quicksand_medium"
                            android:text="₹"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_size_14"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edt_pos_limit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="50dp"
                            android:fontFamily="@font/quicksand_medium"
                            android:text="2,500"
                            android:maxLength="7"
                            android:enabled="false"
                            android:layout_marginStart="2dp"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_size_14"
                            android:textStyle="bold"
                            android:background="@null"
                            android:visibility="visible" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/quicksand_semibold"
                        android:text="Max Limit"
                        android:textColor="@color/gray_text_color"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/quicksand_medium"
                        android:text="₹ 50,000"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size_14"
                        android:textStyle="bold" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:orientation="vertical"
                    android:weightSum="4">

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/enable_pos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:theme="@style/SCBSwitch"
                        app:track="@drawable/toggle_selecter"
                        android:thumb="@drawable/custom_switch"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/txt_change_pos_limit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/quicksand_semibold"
                        android:text="Change Limit"
                        android:textColor="@color/change_text"
                        android:textSize="14sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:background="@color/divider" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:weightSum="5">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_group_atm" />
                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_semibold"
                        android:text="ATM Withdrawal Limit"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size_16" />

                    <TextView
                        android:id="@+id/txt_atm_active"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/quicksand_semibold"
                        android:text="ACTIVE"
                        android:textColor="@color/green_text_color"
                        android:textSize="@dimen/text_size_14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/quicksand_semibold"
                        android:text="Current Limit"
                        android:textColor="@color/gray_text_color"
                        android:textSize="12sp" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_atm_limit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/quicksand_medium"
                            android:text="₹"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_size_14"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edt_atm_limit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="50dp"
                            android:fontFamily="@font/quicksand_medium"
                            android:text="2,500"
                            android:maxLength="7"
                            android:enabled="false"
                            android:background="@null"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_size_14"
                            android:textStyle="bold"
                            android:visibility="visible" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/quicksand_semibold"
                        android:text="Max Limit"
                        android:textColor="@color/gray_text_color"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/quicksand_medium"
                        android:text="₹ 20,000"
                        android:layout_marginStart="2dp"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size_14"
                        android:textStyle="bold" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:orientation="vertical"
                    android:weightSum="4">

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/enable_atm_withdrawal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:theme="@style/SCBSwitch"
                        app:track="@drawable/toggle_selecter"
                        android:thumb="@drawable/custom_switch"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/txt_change_atm_limit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/quicksand_semibold"
                        android:text="Change Limit"
                        android:textColor="@color/change_text"
                        android:textSize="14sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:background="@color/divider" />


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <ImageView
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:src="@drawable/cl_transaction" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_semibold"
                        android:text="Contactless Payment"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size_16" />

                    <TextView
                        android:id="@+id/txt_lock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_semibold"
                        android:text="LOCKED"
                        android:textColor="@color/red_text_color"
                        android:textSize="12sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/enable_contactless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:theme="@style/SCBSwitch"
                    android:layout_marginTop="10dp"
                    app:track="@drawable/toggle_selecter"
                    android:thumb="@drawable/custom_switch"
                    android:layout_weight="1" />


            </androidx.appcompat.widget.LinearLayoutCompat>



            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:background="@color/divider" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <ImageView
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:src="@drawable/ic_group_card" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_semibold"
                        android:text="Permanent block card"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size_16" />

                    <TextView
                        android:id="@+id/txt_permanent_lock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_semibold"
                        android:text="LOCKED"
                        android:visibility="gone"
                        android:textColor="@color/red_text_color"
                        android:textSize="12sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/permanent_lock_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:theme="@style/SCBSwitch"
                    android:layout_marginTop="10dp"
                    app:track="@drawable/toggle_selecter"
                    android:thumb="@drawable/custom_switch"
                    android:layout_weight="1" />


            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:background="@color/divider" />



            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ly_set_pin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <ImageView
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:src="@drawable/ic_set_pin" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_semibold"
                        android:text="Set PIN"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size_16" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_semibold"
                        android:text="LOCKED"
                        android:visibility="gone"
                        android:textColor="@color/red_text_color"
                        android:textSize="12sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:theme="@style/SCBSwitch"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    app:track="@drawable/toggle_selecter"
                    android:thumb="@drawable/custom_switch"
                    android:layout_weight="1" />


            </androidx.appcompat.widget.LinearLayoutCompat>





            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_activate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_top_15"
                android:layout_marginTop="@dimen/margin_top_30"
                android:layout_marginEnd="@dimen/margin_top_15"
                android:layout_marginBottom="@dimen/margin_top_30"
                android:background="@drawable/submit_btn_states_bg"
                android:elevation="@dimen/margin_top_5"
                android:fontFamily="@font/quicksand_semibold"
                android:padding="@dimen/margin_top_10"
                android:text="Confirm"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_text" />


        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressDialog"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/custom_progress_bar"
        android:indeterminate="true"
        android:visibility="gone" />


</RelativeLayout>